<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebBackEnd 1</title>
</head>
<style>
  img{
    max-width: 100vw;
  }
</style>
<body>
  <div class="screenshots">
    <h2>ping</h2>
    <img src="img/ping.png" alt="command 'ping'">
    <h2>nslookup</h2>
    <img src="img/nslookup.png" alt="command 'nslookup'">
    <h2>whois</h2>
    <img src="img/whois.png" alt="command 'whois'">
    <h2>FileZilla</h2>
    <img src="img/fileZilla.png" alt="work in FileZilla">
  </div>
</body>

</html>
